Lista ordenada alfabeticamente das modalidades desportivas: 
1. Andebol
2. Atletismo
3. BTT
4. Badminton
5. Basquetebol
6. Ciclismo
7. Dança
8. Equitação
9. Esgrima
10. Futebol
11. Karaté
12. Orientação
13. Parapente
14. Patinagem
15. Triatlo

Percentagens de atletas aptos e inaptos para a prática desportiva: 
Atletas aptos: 162 alunos-> 54.0%
Atletas inaptos: 138 alunos-> 46.0%

Distribuição de atletas por escalão etário (escalão = intervalo de 5 anos): 
Escalão 21-25: ['Cheryl Berger, Idade: 21', 'Marla Kelley, Idade: 22', 'Nikki Calderon, Idade: 22', 'Milagros Osborn, Idade: 22', 'Lester Strong, Idade: 21', 'Haley Estes, Idade: 21', 'Freeman Diaz, Idade: 24', 'Dawson Mayo, Idade: 25', 'Castaneda Kennedy, Idade: 23', 'Rosalind Michael, Idade: 21', 'Leanne Barron, Idade: 24', 'Jeanie Cantrell, Idade: 23', 'Myrna Guerrero, Idade: 21', 'Mari Collier, Idade: 22', 'Lisa Ford, Idade: 23', 'Brigitte Yates, Idade: 22', 'Kristina Brock, Idade: 22', 'Kathie Preston, Idade: 23', 'Hollie Solis, Idade: 21', 'Robbie Bailey, Idade: 23', 'Chandra Edwards, Idade: 24', 'Carmella Shaw, Idade: 23', 'Kristi Melton, Idade: 25', 'Leticia Pena, Idade: 23', 'Kristen Jacobs, Idade: 21', 'Mcdonald Bender, Idade: 21', 'Villarreal Walton, Idade: 23', 'Mcknight Price, Idade: 24', 'Donna Blevins, Idade: 22', 'Cantrell Santos, Idade: 22', 'Nunez Guy, Idade: 22', 'Sofia Todd, Idade: 24', 'Goldie Mcgee, Idade: 25', 'Elliott Vaughan, Idade: 24', 'Osborne Cox, Idade: 24', 'Josefa Valencia, Idade: 25', 'Annabelle Duffy, Idade: 22', 'Foley Pollard, Idade: 24', 'Tamera Pierce, Idade: 23', 'Mabel Faulkner, Idade: 22', 'Schmidt Hopper, Idade: 21', 'Kent Tyler, Idade: 22', 'Marsh Jenkins, Idade: 23', 'Gill Fitzpatrick, Idade: 25', 'Virginia Mcdowell, Idade: 22', 'Newton Zamora, Idade: 23', 'Lula Whitaker, Idade: 24', 'Hunter Russo, Idade: 21', 'Tami Briggs, Idade: 24', 'Bianca Prince, Idade: 24', 'Ratliff Medina, Idade: 22', 'Latisha Cantrell, Idade: 25', 'Faulkner Baird, Idade: 22', 'Frazier Aguilar, Idade: 21', 'Combs Rollins, Idade: 24', 'Ashlee Beard, Idade: 23', 'Lindsay Thompson, Idade: 21', 'Maynard Erickson, Idade: 23', 'Flynn York, Idade: 22', 'Stacey Mills, Idade: 22', 'Velasquez Barber, Idade: 22', 'Joseph Schmidt, Idade: 25', 'Kristen Goodwin, Idade: 24', 'Rhea Patel, Idade: 23', 'Stewart Pugh, Idade: 24', 'Bowers Conrad, Idade: 24', 'Burch Navarro, Idade: 22', 'Young Estes, Idade: 23', 'Lela Chan, Idade: 22', 'Harding Hudson, Idade: 23', 'Boyle Lancaster, Idade: 25', 'Levine Sampson, Idade: 21', 'Bell Zimmerman, Idade: 24', 'Summer Spencer, Idade: 21', 'Blackburn Price, Idade: 23', 'Kate Woods, Idade: 23', 'Dixon Henry, Idade: 25', 'Silvia Ayala, Idade: 24', 'Marci Summers, Idade: 24', 'Curtis Curtis, Idade: 25', 'Farrell Gilliam, Idade: 23', 'Evelyn Grant, Idade: 25', 'Skinner Mcintosh, Idade: 22', 'Ayers Lara, Idade: 22', 'Trujillo Burke, Idade: 21', 'Kramer Mcclure, Idade: 22', 'Jacqueline Love, Idade: 23', 'Holcomb Mathis, Idade: 22', 'Maria Mcfadden, Idade: 25', 'Pacheco Robbins, Idade: 21', 'Cunningham Curry, Idade: 24', 'Joanne Wise, Idade: 21']
Escalão 26-30: ['Delgado Gay, Idade: 28', 'Graves Goff, Idade: 29', 'Mckay Bolton, Idade: 29', 'Valentine Sellers, Idade: 27', 'Martha Hyde, Idade: 26', 'Sharon Bradley, Idade: 30', 'Isabella Howell, Idade: 28', 'Samantha Romero, Idade: 28', 'Langley Mcbride, Idade: 29', 'Logan Kane, Idade: 26', 'Vaughan Herman, Idade: 29', 'Julianne Powell, Idade: 29', 'Elisa Bernard, Idade: 26', 'Miranda Powers, Idade: 29', 'Lott Robertson, Idade: 27', 'Lora Ward, Idade: 29', 'Robbins Walsh, Idade: 30', 'Maritza Kaufman, Idade: 29', 'Graciela Carney, Idade: 28', 'Wilson Tucker, Idade: 27', 'Marie Craft, Idade: 28', 'Tania Sargent, Idade: 27', 'Jewel Wagner, Idade: 30', 'Simmons Conway, Idade: 29', 'Walker Wooten, Idade: 27', 'Ashley Rivers, Idade: 27', 'Reva Kirk, Idade: 28', 'Deann Vargas, Idade: 30', 'Stone Thomas, Idade: 30', 'Hester Johnston, Idade: 26', 'Peters Emerson, Idade: 30', 'Jennifer Morris, Idade: 26', 'Ivy Sandoval, Idade: 28', 'Livingston Thomas, Idade: 28', 'Stephenson Cooke, Idade: 29', 'Brooks Gamble, Idade: 27', 'Blevins Davenport, Idade: 28', 'Shepard Stevens, Idade: 26', 'Nielsen Tanner, Idade: 28', 'Park Collier, Idade: 30', 'Louise Weeks, Idade: 30', 'Fox Williams, Idade: 27', 'Nadine Nixon, Idade: 27', 'Isabella Dickson, Idade: 26', 'Torres Pittman, Idade: 28', 'Francis Moran, Idade: 30', 'Anna May, Idade: 28', 'Stanton Barrera, Idade: 29', 'Andrea Hensley, Idade: 26', 'Nola Wade, Idade: 28', 'Charles Bowman, Idade: 27', 'Gaines Owens, Idade: 26', 'Roberta Montoya, Idade: 29', 'Karla Marsh, Idade: 27', 'Lily Marks, Idade: 29', 'Watson Robles, Idade: 27', 'Rojas Bray, Idade: 29', 'Shields Bean, Idade: 27', 'Allen Moon, Idade: 30', 'Pate Davis, Idade: 28', 'Bernice Bartlett, Idade: 28', 'Mathis Miller, Idade: 27', 'Foster Randolph, Idade: 27', 'Tammy Maddox, Idade: 26', 'Madge Daugherty, Idade: 30', 'Alyssa Melendez, Idade: 29', 'Banks Anderson, Idade: 28', 'House Murphy, Idade: 28', 'Leon Schmidt, Idade: 29', 'Stevenson Perkins, Idade: 28', 'Frank Schwartz, Idade: 27', 'Patti Osborne, Idade: 29', 'Vera Scott, Idade: 29', 'Maryann Workman, Idade: 26', 'Alston Richardson, Idade: 27', 'Freda Wooten, Idade: 30', 'Avis Craft, Idade: 26', 'Jessie Dyer, Idade: 30', 'Robles Nelson, Idade: 30', 'Roberta Joseph, Idade: 29', 'Banks Lyons, Idade: 26', 'Celia Rogers, Idade: 28', 'Kathryn Maddox, Idade: 27', 'Randall Nichols, Idade: 26', 'Foreman Tran, Idade: 27', 'Jacobs Carroll, Idade: 27', 'Lena Lynch, Idade: 26', 'Hood Burks, Idade: 26', 'Letitia Dean, Idade: 29', 'Tanya Ballard, Idade: 26', 'Gilbert Harrison, Idade: 28', 'Sheppard Greer, Idade: 30', 'Carmella Lindsay, Idade: 26', 'Le Blair, Idade: 26', 'Madeleine Gould, Idade: 28', 'Decker Allen, Idade: 26', 'Blevins Frost, Idade: 28', 'Deanne Stone, Idade: 26', 'Amalia Flynn, Idade: 28', 'Burton Singleton, Idade: 27', 'Chase Chang, Idade: 27', 'Daniel Mccormick, Idade: 27', 'Lilian Levine, Idade: 30', 'Dalton Chaney, Idade: 30', 'Chrystal Poole, Idade: 28', 'Douglas Gay, Idade: 29', 'Glenn Best, Idade: 27']
Escalão 31-35: ['Foreman Prince, Idade: 34', 'Merrill Maddox, Idade: 34', 'Lucia Bright, Idade: 35', 'Faith Wells, Idade: 31', 'Beck Stevenson, Idade: 35', 'Waters Dale, Idade: 32', 'Rebekah Mayer, Idade: 32', 'Lela Barnes, Idade: 31', 'Eunice Hunter, Idade: 33', 'Castro Weber, Idade: 31', 'Ina Robles, Idade: 34', 'Laverne Hays, Idade: 31', 'Munoz Meyers, Idade: 32', 'Freida Mcneil, Idade: 32', 'Emilia Rosales, Idade: 32', 'Aisha Riddle, Idade: 33', 'Elma Estrada, Idade: 32', 'Hardin Mejia, Idade: 35', 'Vivian Pope, Idade: 32', 'Vang George, Idade: 35', 'Tami Lawrence, Idade: 33', 'Deirdre Higgins, Idade: 31', 'Mcdowell Church, Idade: 31', 'Miller Rojas, Idade: 35', 'Banks Guerra, Idade: 34', 'Agnes Graham, Idade: 31', 'Marsh Crosby, Idade: 35', 'Fields Colon, Idade: 32', 'Emily Webb, Idade: 34', 'Maldonado Jefferson, Idade: 32', 'Fowler Madden, Idade: 33', 'Bowers Gilliam, Idade: 35', 'May French, Idade: 33', 'Kim Combs, Idade: 35', 'Sherman Lowery, Idade: 33', 'Hurley Kaufman, Idade: 33', 'Rhea Wyatt, Idade: 32', 'Kramer Acosta, Idade: 34', 'Lang Farmer, Idade: 31', 'Frost Dejesus, Idade: 33', 'Wagner Steele, Idade: 33', 'Alberta Talley, Idade: 32', 'Liza Webb, Idade: 34', 'Welch Rosales, Idade: 34', 'Woodard Rhodes, Idade: 34', 'Mclaughlin Sargent, Idade: 31', 'Jody Hart, Idade: 34', 'Valeria Kelly, Idade: 31', 'Karen Blanchard, Idade: 32', 'Shelton Ingram, Idade: 32', 'Joann Barnes, Idade: 31', 'Staci Jarvis, Idade: 34', 'Ana Sharpe, Idade: 31', 'Vivian Mercado, Idade: 34', 'Burt Wright, Idade: 31', 'Jennie Hawkins, Idade: 34', 'Mclean Reilly, Idade: 34', 'Latonya Lee, Idade: 33', 'Frank Bishop, Idade: 35', 'Tanisha Castro, Idade: 35', 'Bishop Valentine, Idade: 31', 'Hodge Maxwell, Idade: 35', 'Anne Petty, Idade: 33', 'Anita Lyons, Idade: 35', 'Herrera Wilder, Idade: 32', 'Larsen Miles, Idade: 31', 'Lawrence Hahn, Idade: 31', 'Helen Pruitt, Idade: 31', 'Wiley Stark, Idade: 31', 'Smith Noel, Idade: 33', 'Frieda Hansen, Idade: 32', 'Elena Mcneil, Idade: 34', 'Dana Morrison, Idade: 35', 'Haley Washington, Idade: 33', 'Albert Sweeney, Idade: 34', 'Christina Hurley, Idade: 32', 'Petra Leon, Idade: 32', 'Meagan Le, Idade: 32', 'Pruitt Ochoa, Idade: 31', 'Jackie Garrison, Idade: 33', 'Garrison Evans, Idade: 33', 'Callie Wynn, Idade: 31', 'Crawford Kelley, Idade: 32', 'Eve Kline, Idade: 31', 'Price Hardin, Idade: 35', 'Brock Peterson, Idade: 31', 'Justice Bryan, Idade: 34', 'Christa Norris, Idade: 32', 'Powers Torres, Idade: 31', 'Geneva Barker, Idade: 33', 'Cassie Kirk, Idade: 32', 'Dolores Williams, Idade: 32', 'Stefanie Byrd, Idade: 34', 'Garner Reid, Idade: 31', 'Esmeralda Young, Idade: 32', 'Landry Kidd, Idade: 33', 'Shaw Yang, Idade: 33', 'Deana Franco, Idade: 32', 'Velazquez Meyers, Idade: 34', 'Roth Booker, Idade: 33', 'Barr Bell, Idade: 33']
